RoverApp/ErrorMessageBox.xaml

<Window x:Class="RoverApp.ErrorMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Error"  Margin="6" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       
        d:DesignHeight="291" d:DesignWidth="541" Width="605" Height="364"   Loaded="Window_Loaded"  >

    <StackPanel  Orientation="Vertical" Width="562" Height="Auto" >
        <StackPanel x:Name="panelTop" Orientation="Vertical" Height="100" >
            <ScrollViewer>
                <TextBlock x:Name="lblUserInfo" FontSize="12" FontWeight="Normal" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10" Height="40"/>

            </ScrollViewer> 
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="btnOk" HorizontalAlignment="Right" Width="100" FontSize="12" Margin="5,10,5,10"  Click="btnOk_Click" >OK</Button>
                <Button x:Name="btnShowDetail" HorizontalAlignment="Right" FontSize="12" Width="100" Margin="5,10,5,10" Click="btnShowDetail_Click">Show Detail</Button>
            </StackPanel>
        </StackPanel> 
      
        <StackPanel x:Name="panelBottom" Orientation="Vertical"    Height="224">
            <GroupBox Header="Debug Info" FontSize="12" Height="185">
                <ScrollViewer Margin="5,5,0,5" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="lblDebugInfo" FontSize="12"   TextWrapping="Wrap"></TextBlock>
                </ScrollViewer> 
               
            </GroupBox>
            <Button x:Name="btnCopy" Width="100" FontSize="12" Margin="5,10,5,10" HorizontalAlignment="Right" Click="btnCopy_Click"  >Copy</Button>
        </StackPanel>
     
    </StackPanel>
</Window>
